@charset "UTF-8";

:root {
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 3rem;
}

img {
    display: block;
    
}

.gallery-container {
    max-width: 93.5rem;
    margin: 0 auto;
    padding: 0 2rem;
}

.btn {
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
}

.btn:focus {
    outline: 0.5rem auto #4d90fe;
}

.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}

/* Profile Section */

.profile {
    padding: 5rem 0;
}

.profile::after {
    content: "";
    display: block;
    clear: both;
}

.profile-image {
    float: left;
    width: calc(33.333% - 1rem);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 5rem;
}

.profile-image img {
    border-radius: 50%;
    border: 3.5px solid #95E1D3;
    padding: 5px;
    margin-right: 2em;
}

.profile-user-settings,
.profile-stats,
.profile-bio {
    float: left;
    width: calc(66.666% - 2rem);
}

.profile-user-settings {
    margin-top: 1.1rem;
}

.profile-user-name {
    display: inline-block;
    font-size: 3.2rem;
    font-weight: 300;
}

.profile-edit-btn {
    font-size: 1.4rem;
    line-height: 1.8;
    border: 0.1rem solid #dbdbdb;
    border-radius: 0.3rem;
    padding: 0 2.4rem;
    margin-left: 2rem;
}

.profile-settings-btn {
    font-size: 2rem;
    margin-left: 1rem;
}

.profile-stats {
    margin-top: 2.3rem;
}

.profile-stats li {
    display: inline-block;
    font-size: 1.6rem;
    line-height: 1.5;
    margin-right: 4rem;
    
}

.profile-stats li:not(li:first-child){
	cursor: pointer;
}

.profile-stats li:last-of-type {
    margin-right: 0;
}

.profile-bio {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 2.3rem;
}

.profile-real-name,
.profile-stat-count,
.profile-edit-btn {
    font-weight: 600;
}

/* Gallery Section */

.gallery {
	display: flex;
	flex-wrap: wrap;    
    padding-bottom: 3rem;    
    margin: -1rem -1rem;
    
    /* 추가된 부분
    justify-content: flex-start;
    */
}

.gallery-item {
	position: relative;    
    flex: 1 0 22rem;
    width: calc(33.333% - 1rem);
    margin: 1rem;    
    color: #fff;
    cursor: pointer;
    
    /*추가한부분
    border: 2px solid black;    
    width: 10px;    
    flex: 1 0 auto;
    max-width: 254px;
    */
}

.carouselGallery-carousel {
	/*
	width: 100%;
	padding-bottom: 100%;
	cursor: pointer;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	overflow: hidden;
	*/
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.gallery-item:hover .gallery-item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.gallery-item-info {
    display: none;
}

.gallery-item-info li {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 600;
}

.gallery-item-likes {
    margin-right: 2.2rem;
}

.gallery-item-type {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2.5rem;
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}

.fa-clone,
.fa-comment {
    transform: rotateY(180deg);
}


.nav-tabs {
    border:none;    
}

.nav-tabs a {
    color: #95E1D3;
}


.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    color: #555;
    cursor: default;
    background-color: #fafafa;
    border:none;
    border-top: 3px solid #555;
}

.nav-tabs>li>a {
    border-radius: 0;
}

/* Loader */

.loader {
    width: 5rem;
    height: 5rem;
    border: 0.6rem solid #999;
    border-bottom-color: transparent;
    border-radius: 50%;
    margin: 0 auto;
    animation: loader 500ms linear infinite;
}

/* Media Query */

@media screen and (max-width: 40rem) {
    .profile {
        display: flex;
        flex-wrap: wrap;
        padding: 4rem 0;
    }

    .profile::after {
        display: none;
    }

    .profile-image,
    .profile-user-settings,
    .profile-bio,
    .profile-stats {
        float: none;
        width: auto;
    }

    .profile-image img {
        width: 7.7rem;
    }

    .profile-user-settings {
        flex-basis: calc(100% - 10.7rem);
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
    }

    .profile-user-name {
        font-size: 2.2rem;
    }

    .profile-edit-btn {
        order: 1;
        padding: 0;
        text-align: center;
        margin-top: 1rem;
    }

    .profile-edit-btn {
        margin-left: 0;
    }

    .profile-bio {
        font-size: 1.4rem;
        margin-top: 1.5rem;
    }

    .profile-edit-btn,
    .profile-bio,
    .profile-stats {
        flex-basis: 100%;
    }

    .profile-stats {
        order: 1;
        margin-top: 1.5rem;
    }


    .profile-stats ul {
        display: flex;
        text-align: center;
        padding: 1.2rem 0;
        
        border-top: 0.1rem solid #dadada;
        border-bottom: 0.1rem solid #dadada;
    }

    .profile-stats li {
        font-size: 1.4rem;
        flex: 1;
        margin: 0;
    }

    .profile-stat-count {
        display: block;
    }
}

/* Spinner Animation */

@keyframes loader {
    to {
        transform: rotate(360deg);
    }
}

/*

The following code will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling. 

*/

@supports (display: grid) {
    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 3rem;
        align-items: center;
    }

    .profile-image {
        grid-row: 1 / -1;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        grid-gap: 2rem;
    }

    .profile-image,
    .profile-user-settings,
    .profile-stats,
    .profile-bio,
    .gallery-item,
    .gallery {
        width: auto;
        margin: 0;
    }

    @media (max-width: 40rem) {
        .profile {
            grid-template-columns: auto 1fr;
            grid-row-gap: 1.5rem;
        }

        .profile-image {
            grid-row: 1 / 2;
        }

        .profile-user-settings {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 1rem;
        }

        .profile-edit-btn,
        .profile-stats,
        .profile-bio {
            grid-column: 1 / -1;
        }

        .profile-user-settings,
        .profile-edit-btn,
        .profile-settings-btn,
        .profile-bio,
        .profile-stats {
            margin: 0;
        }
    }
}


/*모달관련*/

.noscroll {
	overflow: hidden;
	position: fixed;
	width: 100%;
}

.carouselGallery-left, .carouselGallery-right {
	font-size: 8rem;
	color: #95E1D3;
	cursor: pointer;
	position: absolute;
	width: 100px;
	height: 100px;
	z-index: 2;
	top: 50%;
	transform: translate(-50%, -50%);
}

.carouselGallery-right {
	right: -170px;
}

.carouselGallery-left {
	left: -25px;
}

.carouselGallery-left.disabled, .carouselGallery-right.disabled {
	cursor: auto;
	opacity: 0.3;
}

.carouselGallery-wrapper {
	z-index: 1111;
	width: 100%;
	position: fixed;
	top: 0;
	background-color: rgba(12, 12, 12, 0.8);
	width: 100vw;
	height: 100%;
}

.carouselGallery-wrapper>div {
	z-index: 2;
	position: absolute;
	top: 52%;
	left: 50%;
	transform: translate(-50%, -50%);
	max-width: 100%;
	width: auto;
}
/* max-height - set by javascript*/
/*
.carouselGallery-scrollbox {
	display: block;
	
	overflow-x: hidden;
	overflow-y: auto;
}
*/
.carouselGallery-modal .container {
	padding: 0;
	font-family: "SwedenSans", Helvetica, Arial, sans-serif;
	font-size: 18px;
	color: #000;
	position: relative;
	border-radius: 2px;
	padding-right: 334px;
	width: 930px;
}


.carouselGallery-modal-image, .carouselGallery-modal-text {
	width: 100%;
	float: left;
}

.carouselGallery-modal-text {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 335px;
	height: 100%;
}

.carouselGallery-modal-image img {
	max-width: 100%;
	width: 100%;
}

.carouselGallery-modal-location {
	margin-top: -3px;
	font-size: 16px;
}

.carouselGallery-item-modal-likes {
	display: inline-block;
	margin-top: 10px;
	margin-bottom: 50px;
}

.carouselGallery-item-modal-likes .icon-heart {
	top: 3px;
	font-size: 25px;
	color: #95E1D3;
	float: left;
	margin-right: 5px;
}

.carouselGallery-modal .fa-times-circle {
	cursor: pointer;
	right: -30px;
	top: -35px;
	position: absolute;
	z-index: 1;
	font-size: 35px;
	color: #95E1D3;
}

.carouselGallery-modal-text {
	background-color: #fff;
}

.carouselGallery-modal-text img {
	width: 40px;
	height: 40px;
	margin-right: 10px;
	padding: 2px;
}


.carouselGallery-modal-text a {
	color: black;
	font-weight: bold;
}

.carouselGallery-modal-text .header {
	margin-bottom: 4px;
	border-bottom: 2px solid #eee;
	padding: 15px;
}

.carouselGallery-modal-text .header img {
	border-radius: 20px;
	border: 2px solid #95E1D3;
}

.carouselGallery-modal-text .header span {
	line-height: 2em;
}

.carouselGallery-modal-text .body{
	max-height: 400px;
	overflow: auto;
	
}


.carouselGallery-modal-text .body {
	-ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

.carouselGallery-modal-text .body::-webkit-scrollbar {
	display: none; /* Chrome, Safari, Opera*/
}


.carouselGallery-modal-text .body p {
	font-size: 14px;
	font-weight: normal;
	max-height: 290px;
	text-overflow: ellipsis;
	overflow: hidden;
	letter-spacing: 0.04em;
}

.carouselGallery-modal-text .body p a {
	margin-right: .6em;
}

.carouselGallery-modal-text .body .content {
	padding: 10px 15px 0 15px;
	min-height: 2.9em;
}

.carouselGallery-modal-text .body .content:first-child img {
	border-radius: 20px;
	border: 2px solid #95E1D3;
}

.carouselGallery-modal-text .footer {
	position:absolute;
	bottom: 0;
	left: 0;
	padding: 10px 15px;
	border-top: 2px solid #eee;
	width: inherit;
	font-size : 1.2em;
	background: white;
}

.carouselGallery-modal-text .footer ul i, .add-comment i {
	color: #95E1D3;
}

.carouselGallery-modal-text .footer .show-like{
	font-size: .75em;
}

.carouselGallery-modal-text .footer .add-comment {
	margin-top: 10px;
}

.carouselGallery-modal-text .footer .add-comment i{
	margin-right: 5px;
}

.carouselGallery-modal-text .footer .add-comment input{
	font-size: .7em;
	width: 70%;
	border:none;
	
}

.carouselGallery-modal-text .footer .add-comment input:focus {
	outline:none;
}

.carouselGallery-modal-text .footer .add-comment p{
	color: #95E1D3;
	font-size: .65em;
	line-height: 2.3em;
}

@media ( min-width : 3000px) {
	.carouselGallery-grid {
		margin: 0 auto;
	}
}

@media ( max-width : 1200px) {
	.carouselGallery-modal .container {
		padding-right: 0;
		width: 100%;
	}
	.carouselGallery-modal-image {
		width: 100%;
	}
	.carouselGallery-item-modal-likes {
		margin-bottom: 10px;
	}
	.carouselGallery-modal p {
		max-height: 100%;
	}
	.carouselGallery-modal-text {
		text-align: left;
		position: relative;
		bottom: auto;
		right: auto;
		width: 100%;
	}
}

@media only screen and (min-width: 940px) and (max-width: 1200px) and
	(orientation: landscape) {
	.carouselGallery-modal .container {
		padding-right: 334px;
		width: 850px;
	}
	.carouselGallery-modal-text {
		position: absolute;
		bottom: 0;
		right: 0;
		width: 335px;
		height: 100%;
	}
	.carouselGallery-right {
		right: -170px;
	}
	.carouselGallery-left {
		left: -10px;
	}
}

@media ( max-width : 767px) {
	.carouselGallery-modal-text {
		width: 100%;
	}
	.carouselGallery-wrapper>div {
		width: 50%;
	}
}
